<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: normal;
			}
			#wrap{
				width: 300px;
				height: 200px;
				margin: 500px auto;
				overflow: hidden;
			}
			#wrap ul{
				width: 1500px;
				animation: move 10s infinite linear;
			}

			#wrap ul:hover{
				animation-play-state: paused;
			}
			ul li{
				float: left;
				width: 300px;
				height: 200px;
			}
			ul li img{
				width: 100%;
				height: 100%;
			}
			@keyframes move{
				0%,20%{margin-left: 0px;}
				25%,50%{margin-left: -300px;}
				55%,70%{margin-left: -600px;}
				75%,95%{margin-left: -900px;}
				100%{margin-left: -1200px;}
			}
		</style>
	</head>
	<body>
		<div id="wrap">
		<ul>
			<li><img src="images/01.png"alt=""></li>
			<li><img src="images/02.png"alt=""></li>
			<li><img src="images/03.png"alt=""></li>
			<li><img src="images/04.png"alt=""></li>
			<li><img src="images/01.png"alt=""></li>

		</ul>
		<div>
	</body>
</html>